Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2002, 2003, Keith Packard
License: HPND-sell-variant or NTP

Files: AUTHORS
 ChangeLog
 README.md
 autogen.sh
 config.h.in
 xcursor.pc.in
Copyright: no-info-found
License: NTP

Files: COPYING
 configure.ac
Copyright: 2002, 2003, Keith Packard
License: HPND-sell-variant

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2011, Free Software Foundation
License: FSFAP

Files: Makefile.am
Copyright: 2003, Keith Packard, Noah Levitt
License: HPND-sell-variant

Files: Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: HPND-sell-variant

Files: aclocal.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: (FSFULLR or GPL-2+) with Autoconf-data exception

Files: compile
 depcomp
 missing
Copyright: 1996-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: debian/*
Copyright: no-info-found
License: NTP

Files: include/*
Copyright: 2024, Thomas E. Dickey
 2002, Keith Packard
License: HPND-sell-variant

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: ltmain.sh
Copyright: 1996-2019, 2021, 2022, Free Software Foundation, Inc.
License: (Expat or GPL-2+) with Libtool exception

Files: m4/*
Copyright: 2004, 2005, 2007-2009, 2011-2019, 2021, 2022, Free
License: FSFULLR

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2019, 2021, 2022, Free Software
License: (FSFULLR or GPL-2) with Libtool exception

Files: m4/ltsugar.m4
Copyright: 2004, 2005, 2007, 2008, 2011-2019, 2021, 2022, Free Software
License: FSFULLR

Files: m4/ltversion.m4
Copyright: 2004, 2011-2019, 2021, 2022, Free Software Foundation
License: FSFULLR

Files: man/*
Copyright: no-info-found
License: NTP

Files: man/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: NTP

Files: man/Xcursor.man
Copyright: 2021, 2024, Thomas E. Dickey
 2002, Keith Packard
License: HPND-sell-variant or NTP~disclaimer

Files: src/*
Copyright: 2024, Thomas E. Dickey
 2002, Keith Packard
License: HPND-sell-variant

Files: src/Makefile.am
Copyright: no-info-found
License: NTP

Files: src/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: NTP
